# CharterExample

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/controller/: RewardsController.java
src/main/java/org/example/entity/: Customer.java  Transaction.java
src/main/java/org/example/model/: Rewards.java
src/main/java/org/example/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/org/example/service/: RewardsService.java  RewardsServiceImpl.java
src/test/java/org/example/constants/: ConstantsTest.java
src/test/java/org/example/controller/: RewardsControllerTest.java
src/test/java/org/example/entity/: CustomerTest.java  TransactionTest.java
src/test/java/org/example/model/: RewardsTest.java
src/test/java/org/example/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/org/example/service/: RewardsServiceImplTest.java  RewardsServiceTest.java
